

具体看文件夹中的脚本





for num in 1 3 5 7 ; do echo num is $num ;done


for i in {1..100} ; do echo num is $num ; done

for i in `seq 10` ; do echo num is $num ; done

for i in `seq 10 2 30` ; do echo num is $num ; done  步调为2

for num in  *.sh ; do
sum=0
for i in {1..100}
do 
let sum=$[i+sum] 
done ;echo $sum


猴子偷桃
#/bin/bash
sum=1
for i in {1..9}
        do
                let sum=(sum+1)*2
        done
echo  桃子个数为$sum
unset 


rename "jpg" "log"  *
把所有jpg结尾的文件改成log结尾的文件

for  filename  in  ls |sed  ; do   rename  "$filename"   "log"   *  ;done
  


行   row
列  column

echo
-e  “\c”  取消换行
-n  取消换行


openssl rand -base64 6 
/dev/urandom

/host/deny   
格式如下
sshd:

     
#/bin/bash
read -p "please input colume: "  col
read -p "please input line: "  line
for i in `seq $line`;do
	for j in `seq $col`;do
		COLOR=$[RANDOM%7+31]
		echo -e "\033[1;5;${COLOR}m*\033[0m\c"
	done
	echo 
done


-------------------------------------------------

read -p "please input colume: "  col
read -p "please input line: "  line
for i in `seq $line`;do
	for j in `seq $col`;do
		if [ $i -eq 1 -o $i -eq $line -o $j -eq 1 -o $j -eq $col ];then
			COLOR=$[RANDOM%7+31]
			echo -e "\033[1;5;${COLOR}m*\033[0m\c"
		else
			echo -e "*\c"
		fi
	done
	echo 
done

-------------------------------------------------

正方形


read -p "please input colume: "  col
read -p "please input line: "  line
for i in `seq $line`;do
	for j in `seq $col`;do
		#if [ $i -eq 1 -o $i -eq $line -o $j -eq 1 -o $j -eq $col ];then
		#	COLOR=$[RANDOM%7+31]
		#	echo -e "\033[1;5;${COLOR}m*\033[0m\c"
		#else
		#	echo -e "*\c"
		#fi
		case $i in
		1|$line)
			COLOR=$[RANDOM%7+31]
			echo -e "\033[1;5;${COLOR}m*\033[0m\c"
			;;
		*)

	        	case $j in
                	1|$col)
                	        COLOR=$[RANDOM%7+31]
                	       	echo -e "\033[1;5;${COLOR}m*\033[0m\c"
                        	;;
                	*)
                	        echo -e "*\c" 	
			esac
		esac
	done
	echo 
done


2n-1


-------------------------------------------------------------------------
三角形


read -p "please input line: " line
for i in `seq $line`;do
	let star=i*2-1
	for j in `seq $star`;do
		let space=$line-i
		for space in  `seq $line`  ;do
  		echo -e "*\c"
		done
	done
	echo 
done







-------------------------------------------------------------------------
等腰三角形

read -p "Please input line: " line
for i in `seq $line`;do
	let star=$i*2-1
	let space=$line-$i
	for j in `seq $space`;do
		echo -n " "
	done
	for k in `seq $star`;do
		echo -n "*"
	done
	echo
done




-----------------------
乘法表

num=9
for i in `seq $num`;do
	for j in `seq $i`;do
		echo -e "$j*$i=$[i*j]\t\c"
	done
	echo
done




















------------------------------------------
踢出黑客
while : ;do
 	iplist=`who | sed -rn '/^cracker/s/.*\((.*)\)/\1/p'`
	[ "$iplist" ] && pkill -9 -U cracker && echo "cracker is killed"
	sleep  10
done

--------------------------------------
踢出黑客
while : ;do
 	iplist=`who | sed -rn '/^cracker/s/.*\((.*)\)/\1/p'`
	if [ "$iplist" ] ;then
		pkill -9 -U cracker 
		echo "cracker is killed"
		echo sshd:$iplist >> /etc/hosts.deny 
	fi
	sleep  10
done
